<html>
<head>
  <title>anju</title>
  <script src="https://use.fontawesome.com/fc3d3bbfc0.js"></script>

  <style>
  body{
color: white;
  }
  body h1{
    margin-bottom: 2px;

    font-family: cursive;
  border-radius: 2px;
  }
  body img{
    border-radius:50%;
    border: 5px solid white;
}
  body h2{
    font-weight: bold;
    font-family: sans-serif;
  }
  body p{
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
  }
  body hr{
    border-bottom: 2px solid white;
  }
  .social-icons
  a{

    font-size: 30px;
    color: white;

  }

  .decoration-line{
    font-size: 47px;
    color: white;
  }


    .d-line{
      width: 15%;
      height: 2px;
      border-bottom: 4px solid white;
      display: inline-block;
      margin-bottom: 11px;
      margin-top: px;
    }

  </style>


</head>
<center>


<body style="background-image:url(assets/img/backfile.jpg)">


  <img src="assets/img/anju1.jpg" height="200px" width="200px">
   <h1>ANJU GOJA</h1>
   <div class="decoration-line">


       <div class="d-line"> </div> &#9856<div class="d-line">    </div>

   </div>
   <h2>Fathers Name:Mr.Subhash Goja</h2>
   <h2>Roll_no:6315659</h2>
   <h2>D.O.B:28-07-1994</h2>
   <h2>Home Town:Jammu</h2>
   <p>My aim in life is to become a "Network Engineer" </p>
   <h2>Contact_No:9596648016</h2>
    <hr style="width:20%" >
   <div class="social-icons">
  <a class="btn btn-default" href="https://www.facebook.com/anju.goja"> <i class="fa fa-facebook-square" aria-hidden="true" style="color:white"></i>facebook</a>

      </div>



   </body>
   </center>
</html>
